name: hydraulics-channel-gvf
version: 1.0.1
summary: Qt Application for Hydraulic science.
description: Application that calculate water-surface elevation in prismatic channel with gradually varied flow.
base: core20
# icon: src/gui/resources/firestr.svg
confinement: strict
grade: stable
architectures:
  - build-on: amd64

apps:
  application:
    command: qt5-launch application
    plugs:
      - unity7
      - home

parts:
  hydraulics-channel-gvf:
    plugin: qmake
    qt-version: qt5
    options:
      - PREFIX=/usr
      - CONFIG+=release
    override-pull: |
      snapcraftctl pull
      snapcraftctl set-version $(git describe --always --tags HEAD | cut -d- -f1 | sed 's/^v//')
    source: .
    project-files: [src/hydraulics-channel-gvf.pro]
    build-packages:
      - qtbase5-dev
      - qtbase5-dev-tools
      - qtbase5-private-dev
      - qt5-qmake
    stage-packages:
      - fonts-liberation
      - libqt5gui5
      - libqt5widgets5
      - libqt5core5a
      - libqt5sql5
      - libqt5sql5-sqlite
      - qt5-gtk-platformtheme
    override-build: |
       snapcraftctl build
    after: [desktop-qt5]

  desktop-qt5:
    source: https://github.com/ubuntu/snapcraft-desktop-helpers.git
    source-subdir: qt
    plugin: make
    make-parameters: ["FLAVOR=qt5"]
    build-packages:
      - qtbase5-dev
      - dpkg-dev
    stage-packages:
      - libxkbcommon0
      - ttf-ubuntu-font-family
      - dmz-cursor-theme
      - light-themes
      - adwaita-icon-theme
      - gnome-themes-standard
      - shared-mime-info
      - libqt5gui5
      - libgdk-pixbuf2.0-0
      - libgtk2.0-0
      - libqt5svg5
      - try: [appmenu-qt5] # not available on core18
      - locales-all

#parts:
#  hydraulics-channel-gvf:
#    plugin: qmake
#    source-type: git
#    source-tag: '1.0.1'
#    source-subdir: src
#    source: https://github.com/hafmed/hydraulics-channel-gvf.git
#    build-packages:
#      - qtbase5-dev
#      - libqt5svg5-dev
#    stage-packages:
#      # Here for the plugins-- they're not linked in automatically.
#      - libqt5gui5
#      - libqt5core5a
#      - libqt5svg5
#      - libqt5widgets5
#    after: [qt5conf] # A wiki part
#    qt5conf:
#     build-packages:
#          - dpkg-dev
#      plugin: make
#      source: https://github.com/dplanella/qt5conf.git
#
#apps:
#    hydraulics-channel-gvf:
#        command: qt5-launch hydraulics-channel-gvf
#        desktop: share/applications/firestr.desktop
#        plugs:
#            - x11
#            - unity7
#            - home
#            - opengl
